<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    footer{
        height: 250px;
        background-color: rgb(16, 150, 45);
        padding: 30px;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
       
      
      
                
    }
    footer p{
        color: rgb(239, 235, 235);
        align-items: center;
        margin-left: 28%;
        font-size:xx-large;
        margin-top :85px; 
        font-family: sans-serif;
        transition: color 0.3s ease;
    }
    footer p:hover{
       color: rgb(225, 35, 14);
    }
  


    
</style>
<body>
    <footer>
        <p style="text-align: center;">&copy; 2025 Tomato Food Delivery. All rights reserved.</p>
        

       
    </footer>
</body>
</html>