<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍽️Food deilvery </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   
header {
  background-color: #0ec16a; /* Tomato red */
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


header h1 {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
}


nav a {
  text-decoration: none;
  color: white;
  margin-left: 20px;
  font-size: 16px;
  transition: color 0.3s ease;
}


nav a:hover {
  color: #dd190f; /* Light tomato shade */
}

   

</style>
<body>
  <header>
    <h1>🍅 Tomato </h1>
    
    <nav>
  
    <a href="Home.php">Home</a>
    <a href="Menu.php">Menu</a>
    <a href="Offer.php">Offers</a>
    <a href="Track Order.php">Track Order</a>
    <a href="contact.php">Contact</a>
    <a href="About.php">About</a>
    <a href="footer.html">Footer</a>
  
  
    </nav>
  </header>

</body>
</html>
